NODE_ENV=development
PORT=3000
MONGO_URI=mongodb://localhost:27017/scrola
MONGO_USER=
MONGO_PASS=
JWT_SECRET=RFSVRTVRSDeEFEW
JWT_REFRESH_SECRET=EWV%YRHGBRSDGVe
JWT_TTL=40000000
JWT_REFRESH_TTL=86400000
MAIL_HOST=
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_ADDRESS_FROM=
EMAIL_VERIFY_LINK=
EMAIL_RESET_LINK=
EMAIL_TOKEN_TTL=15

FACEBOOK_APP_SECRET=
FACEBOOK_CLIENT_ID=
FACEBOOK_REDIRECT_URI=
FACEBOOK_BASE_URL=https://graph.facebook.com/v7.0

INSTAGRAM_APP_SECRET=
INSTAGRAM_CLIENT_ID=
INSTAGRAM_REDIRECT_URI=
INSTAGRAM_BASE_URL=https://graph.instagram.com

TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_CALLBACK_URI=
TWITTER_BEARER_TOKEN=
TWITTER_BASE_URL=https://api.twitter.com

PAYPAL_SECRET_KEY=
PAYPAL_PUBLIC_KEY=

RAVE_SECRET_KEY=
RAVE_PUBLIC_KEY=
RAVE_ENCRYPTION_KEY=
RAVE_BASE_URL=https://api.ravepay.co

PAYSTACK_SECRET_KEY=
PAYSTACK_PUBLIC_KEY=
PAYSTACK_BASE_URL=https://api.paystack.co

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_SECRET=

APN_KEY_ID=
APN_TEAM_ID=
KEY_P8_FILE=

GCM_API_KEY=
